NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD1HXpAn7hCKBL4Hdc3Q5NTgGmoU_4ME08
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=myapp22-7c76e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=myapp22-7c76e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=myapp22-7c76e.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=716370438547
NEXT_PUBLIC_FIREBASE_APP_ID=1:716370438547:web:4522a9fb03c4f0ae7c6066
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-B6ZP7E4XMM
